prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sibp: <http://www.ins.cwi.nl/sib/person/>
prefix dbp: <http://dbpedia.org/resource/> 

SELECT DISTINCT ?user1 ?user2 ?dist

WHERE {
        {
                SELECT ?user1 ?user2
                WHERE{
                        ?user1 foaf:knows ?user2
                }
        }
        OPTION ( TRANSITIVE, t_distinct, t_in(?user1), t_out(?user2),
                t_min (1),t_max(3), t_step ('step_no') as ?dist ).

        ?person1 foaf:lastName ?name1.
        FILTER (?person1 = %person%).
        ?user1 sioc:account_of ?person1.

        ?person2 foaf:lastName ?name2.
        ?user2 sioc:account_of ?person2.
        ?person2 foaf:based_near %location%
}
ORDER BY ?dist

LIMIT 10
